{
  "name": "eur-usd-trading-platform",
  "version": "1.0.0",
  "description": "Enterprise EUR/USD Trading Platform with Advanced Security",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "webpack --mode production",
    "test": "jest --coverage",
    "test:e2e": "cypress run",
    "test:security": "npm run security:audit && npm run security:scan",
    
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:scan": "node scripts/security-scanner.js",
    "security:secrets": "node scripts/secret-detector.js",
    "security:deps": "snyk test",
    "security:container": "trivy fs .",
    "security:full": "npm run security:audit && npm run security:scan && npm run security:secrets",
    
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:security": "eslint . --ext .js,.jsx,.ts,.tsx --config .eslintrc.security.js",
    
    "validate:env": "node scripts/validate-environment.js",
    "validate:config": "node scripts/validate-configuration.js",
    "validate:compliance": "node scripts/compliance-check.js",
    
    "precommit": "npm run lint && npm run security:scan && npm run test",
    "prepush": "npm run security:full && npm run test:e2e",
    
    "monitor:start": "node scripts/monitoring-setup.js",
    "monitor:health": "node scripts/health-check.js",
    
    "docker:build": "docker build -t eur-usd-trading .",
    "docker:scan": "docker scan eur-usd-trading",
    
    "compliance:report": "node scripts/compliance-report.js",
    "compliance:audit": "node scripts/audit-trail.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.0",
    "redis": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "winston": "^3.10.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "supertest": "^6.3.0",
    "cypress": "^12.17.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.88.0",
    "eslint": "^8.47.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "snyk": "^1.1200.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run security:scan",
      "pre-push": "npm run security:full"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint --fix", "git add"],
    "*.{json,md}": ["prettier --write", "git add"]
  },
  "keywords": [
    "trading",
    "forex",
    "eur-usd",
    "financial",
    "enterprise",
    "security",
    "compliance"
  ],
  "author": "Enterprise Trading Team",
  "license": "PROPRIETARY"
}
